<html>
    <head>
        <title>Garden Space</title>
        <link rel="stylesheet" href="basic.css">
        <style type="text/css">
        .about h1{/*This is for the title of the content */
            font-family: arial;
            font-size: 70px;
            text-transform: capitalize;
        }
        .about hr{/*This is for the line below the title of the content*/
            width: 100%;
            height: 0px;
            margin-bottom: 15px;
        }
        .about {/*This is for the text below the line*//*Recommended to use div */
            padding-left: 10px;
            width: 50%;
            font-size: 15px;
            text-align: justify;
        }
        .pattern{/*This is for the additional banner/ads if you want to input*//*Best to use div*/
            width: 400px;
            height: 900px;
            float:right;
            background-image: url('');
        }
        </style>
    </head>
    <body>
        <div class="fixed">
        
    <div class="color_head">
        <p> garden space</p>
    </div>
    <div class="menu">
        <ul>
            <li><a href="home_garden.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Photos.html">Photos</a></li><li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    </div>
          
            <div class="counter-fixed">
                <div class="about">    
                    <h1>about us</h1>
                    <hr>
                    <p>There's a reason why these examples are exceptional -- "About Us" pages aren't always the most riveting parts of a company's website. In fact, they often look like an afterthought. But even if you don't have budget for juicy graphics, video, or parallax scrolling, there are other ways to make your "About Us" page unexpected with the copy alone.

Marie Catrib's is a restaurant, so you might think their "About Us" page would be your typical "here's how we started, here's what we believe in, and here's our food" story. Marie Catrib's "About Us" page does tells us that -- but it does so in an unconventional way. Immediately, the user's eyes are drawn to a header that says, "It's okay to make a mess, experiments can lead to beautiful things." Quite philosophical, for a place to have dinner.

But next comes the story about the owner, which starts in an unexpected way -- "It's hard to imagine, but at one time Marie was banned from the family kitchen." A line like that draws in the audience, because we know it's not going to be typical.</p>
<br>
<p>This professional YouTube content creator has an eclectic collection of videos related to technology and culture, and expresses that diversity all over her "About Me" page.

In addition to the vibrant self-portrait at the top of the page, Sara's first sentence tells you just how many people subscribe to her channel: 350,000. This is an important number to know for her potential video advertisers and collaborators who want to know how much exposure they'd get by working with her or advertising on her channel.

The colored tiles lining the page -- starting with the red one, as shown below -- also do a terrific job segmenting her work by the types of projects she takes up and for whom she's done them. That Intel logo in the second photo of Sara, below, is sure to turn some visitors' heads as they're perusing her website.</p>
<br>
<p>Numbers give you credibility, especially if you’re illustrating a problem you’re trying to solve or the progress you’ve made as a business (e.g. number of items sold or years you’ve been in business).

Consider the stats you can use to make a point about your company mission or quantify your impact as a business to include on your About Us page.

Whether you’re explaining the industry problem that comes up early in your story or highlighting the milestones at your story’s climax, tying relevant figures into your narrative can help you communicate your message more effectively.</p>
        </div>
        
      </div>
    </body>
</html>